LaTeX
---------------------------------------------------------------------------------------------
	Windows:
		Github client (from Github's site)
		MiKTeX
		TeXStudio
			go to Options->TeXStudio and add (with your file name)
				-include-directory "C:\Users\pinum314\Documents\GitHub\guildcamp3\LaTeX"
				to PdfLaTeX
			duplicate the file guildcamp3.cls. Rename it guildcamp3_path.cls Make only the line
				\edef\gamepath{"C:/Users/pinum314/Documents/GitHub/guildcamp3"}
				in this file (but with your path name)
			
	Mac:
		something. ask Ghost

		
GameTeX
---------------------------------------------------------------------------------------------
	Most notebooks want to be green notebooks
	Stuff doesn't exist until added to a character or a place
	Everything is defined in lists
	Sometimes you need to make a file with it too
	Copy existing files and use them as templates
	
	
Groups of people (factions)
---------------------------------------------------------------------------------------------
technology									fantasy

scientists									mages
politicians									nobles
special ops									rogues
technician									religious leader (paladin) 
											servant


one of the tech people is a medic/doctor

Plots
---------------------------------------------------------------------------------------------
	Traitors
	-----------------------------------------------------------------------------------------
		People who discover they have magical powers
			probably a politician 
		People who can't use magic (born without it)
			a noble who was learned but not having magic 
	Double based
	-----------------------------------------------------------------------------------------
		Someone wants to destroy their double
		Somebody wants to destroy their targets double to trick the oath/take on their life
		Someone wants to help their double
		Someone who is jealous of their double 
		Hasn't known mom since a child, and finds a new version in the new world
		Curiosity between worlds 
		Discovers their double doesn't exist (noble who has magical powers) 
	Doesn't want to die a virgin/friendless
	-----------------------------------------------------------------------------------------
		Mage doesn't want to die without friends as they were hidden away
		Scientist doesn't want to die a virgin 
	Nutcase
	-----------------------------------------------------------------------------------------
		Religious guy wants the world to end 
		Guy has solution to save everyone's lives but does switch-a-roo and needs to convince
	Other
	-----------------------------------------------------------------------------------------	
		Noble wants to become the Paladin to get their useful powers
		Rivalry intra group
		Professional rivalry - one is famous by stealing other's works (scientists)
			everyone believes the famous one even though he doesn't 
		Childhood rivals (mages)
		
Stuff people do 
---------------------------------------------------------------------------------------------
Scientists (2x): 
	create a gadget to test the items
	secretive
Mages (2x): 
	set up a ritual to test the items
	secretive 
Politicians (2x):
	negotiating supply transfer
	keeping people civil
	official advocates for their world 
	info and supplies overtly
Nobles (2x):
    same things as politicians 
Special ops (2x):
	info and supplies covertly
Rogues (2x):
	same as special ops 
Technician (1x):
	has solution to save everyone, but it is futile to convince
Religious leader (Paladin) (1x):
	religious desiring world to end 
Servant (1x):
	serves the noble who doesn't actually have magical powers 
	
	
List of characters:
---------------------------------------------------------------------------------------------

